<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10">

            <TextView
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:layout_weight="5"
                android:maxLines="1"
                android:text="Keyword"
                android:textColor="@color/item_name"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/mStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="5"
                android:text="EXPIRED"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:paddingRight="5dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/keyword"
            android:text="Period"
            android:layout_marginTop="15dp"
            android:textColor="@color/description"
            android:textSize="15dp" />

    </LinearLayout>
</FrameLayout>